# springcloud-consul

./: README.md
spring-cloud-consul/: pom.xml
spring-cloud-consul/consul-config/: pom.xml
spring-cloud-consul/consul-config/src/main/java/consul/config/: ConsulConfigApplication.java
spring-cloud-consul/consul-config/src/main/resources/: bootstrap.yml
spring-cloud-consul/consul-consumer-discoveryclient/: pom.xml
spring-cloud-consul/consul-consumer-discoveryclient/src/main/java/consul/consumer/discoveryclient/: ConsulConsumerDiscoveryclientApplication.java  MyConsulDiscoveryClient.java
spring-cloud-consul/consul-consumer-discoveryclient/src/main/resources/: bootstrap.yml
spring-cloud-consul/consul-consumer-ribbon/: pom.xml
spring-cloud-consul/consul-consumer-ribbon/src/main/java/consul/consumer/ribbon/: ConsulConsumerApplication.java  HelloService.java
spring-cloud-consul/consul-consumer-ribbon/src/main/resources/: bootstrap.yml
spring-cloud-consul/consul-provider/: pom.xml
spring-cloud-consul/consul-provider-tag-1/: pom.xml
spring-cloud-consul/consul-provider-tag-1/src/main/java/consul/provider/tags/: ConsulProviderTag1Application.java
spring-cloud-consul/consul-provider-tag-1/src/main/resources/: bootstrap.yml
spring-cloud-consul/consul-provider-tag-2/: pom.xml
spring-cloud-consul/consul-provider-tag-2/src/main/java/consul/provider/tag/: ConsulProviderTag2Application.java
spring-cloud-consul/consul-provider/src/main/java/consul/provider/: ConsulProviderApplication.java
spring-cloud-consul/consul-provider/src/main/resources/: bootstrap.yml
